# osm2city_e000n50_e008n54_3089459
# do not edit below this line
# Last Written Tue Sep 21 14:59:14 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089459b000.ac 8.78111 54.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089459b001.ac 8.78111 54.80390 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089459b002.ac 8.78111 54.83983 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089459b003.ac 8.78111 54.85780 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089459b010.ac 8.84332 54.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089459b011.ac 8.84332 54.80390 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089459b012.ac 8.84332 54.83983 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089459b013.ac 8.84332 54.85780 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089459b020.ac 8.90554 54.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089459b021.ac 8.90554 54.80390 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089459b022.ac 8.90554 54.83983 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089459b023.ac 8.90554 54.85780 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089459b030.ac 8.96776 54.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089459b031.ac 8.96776 54.80390 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089459b032.ac 8.96776 54.83983 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089459b033.ac 8.96776 54.85780 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089459b040.ac 8.99886 54.76797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089459b100.ac 8.78111 54.76797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089459b101.ac 8.78111 54.80390 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089459b102.ac 8.78111 54.83983 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089459b103.ac 8.78111 54.85780 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089459b110.ac 8.84332 54.76797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089459b111.ac 8.84332 54.80390 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089459b112.ac 8.84332 54.83983 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089459b113.ac 8.84332 54.85780 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089459b120.ac 8.90554 54.76797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089459b121.ac 8.90554 54.80390 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089459b122.ac 8.90554 54.83983 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089459b123.ac 8.90554 54.85780 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089459b130.ac 8.96776 54.76797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089459b131.ac 8.96776 54.80390 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089459b132.ac 8.96776 54.83983 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089459b133.ac 8.96776 54.85780 0.00 0
# END osm2city_e000n50_e008n54_3089459
