# osm2city_e000n50_e008n54_3089443
# do not edit below this line
# Last Written Tue Sep 21 14:56:07 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089443b010.ac 8.84275 54.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089443b012.ac 8.84275 54.58983 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089443b013.ac 8.84275 54.60780 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089443b020.ac 8.90459 54.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089443b021.ac 8.90459 54.55390 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089443b022.ac 8.90459 54.58983 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089443b023.ac 8.90459 54.60780 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089443b030.ac 8.96642 54.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089443b031.ac 8.96642 54.55390 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089443b032.ac 8.96642 54.58983 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089443b033.ac 8.96642 54.60780 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089443b040.ac 8.99734 54.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089443b042.ac 8.99734 54.58983 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089443b043.ac 8.99734 54.60780 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089443b110.ac 8.84275 54.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089443b120.ac 8.90459 54.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089443b122.ac 8.90459 54.58983 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089443b123.ac 8.90459 54.60780 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089443b130.ac 8.96642 54.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089443b131.ac 8.96642 54.55390 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089443b132.ac 8.96642 54.58983 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089443b133.ac 8.96642 54.60780 0.00 0
# END osm2city_e000n50_e008n54_3089443
