# osm2city_e000n50_e008n54_3089442
# do not edit below this line
# Last Written Tue Sep 21 14:53:54 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089442b001.ac 8.53092 54.55390 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089442b002.ac 8.53092 54.58983 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089442b003.ac 8.53092 54.60780 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089442b010.ac 8.59275 54.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089442b011.ac 8.59275 54.55390 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089442b020.ac 8.65459 54.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089442b021.ac 8.65459 54.55390 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089442b030.ac 8.71642 54.51797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089442b031.ac 8.71642 54.55390 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089442b110.ac 8.59275 54.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089442b120.ac 8.65459 54.51797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089442b121.ac 8.65459 54.55390 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089442b131.ac 8.71642 54.55390 0.00 0
# END osm2city_e000n50_e008n54_3089442
