# osm2city_e000n50_e008n54_3089426
# do not edit below this line
# Last Written Tue Sep 21 14:53:59 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089426b011.ac 8.59219 54.30390 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089426b012.ac 8.59219 54.33984 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089426b020.ac 8.65365 54.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089426b021.ac 8.65365 54.30390 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089426b022.ac 8.65365 54.33984 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089426b023.ac 8.65365 54.35781 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089426b030.ac 8.71511 54.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089426b031.ac 8.71511 54.30390 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089426b032.ac 8.71511 54.33984 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089426b033.ac 8.71511 54.35781 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089426b042.ac 8.74584 54.33984 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089426b043.ac 8.74584 54.35781 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089426b111.ac 8.59219 54.30390 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089426b112.ac 8.59219 54.33984 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089426b120.ac 8.65365 54.26797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089426b121.ac 8.65365 54.30390 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089426b122.ac 8.65365 54.33984 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089426b131.ac 8.71511 54.30390 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089426b132.ac 8.71511 54.33984 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089426b133.ac 8.71511 54.35781 0.00 0
# END osm2city_e000n50_e008n54_3089426
