# osm2city_e000n50_e008n54_3089466
# do not edit below this line
# Last Written Tue Sep 21 14:54:24 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089466b010.ac 8.59361 54.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089466b020.ac 8.65602 54.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089466b021.ac 8.65602 54.92890 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089466b030.ac 8.71843 54.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089466b040.ac 8.74964 54.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089466b110.ac 8.59361 54.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089466b120.ac 8.65602 54.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089466b130.ac 8.71843 54.89297 0.00 0
# END osm2city_e000n50_e008n54_3089466
