# osm2city_e000n50_e008n54_3089457
# do not edit below this line
# Last Written Tue Sep 21 14:53:22 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089457b000.ac 8.28111 54.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089457b001.ac 8.28111 54.80390 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089457b002.ac 8.28111 54.83983 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089457b003.ac 8.28111 54.85780 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089457b022.ac 8.40554 54.83983 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089457b023.ac 8.40554 54.85780 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089457b033.ac 8.46776 54.85780 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089457b100.ac 8.28111 54.76797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089457b102.ac 8.28111 54.83983 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089457b103.ac 8.28111 54.85780 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089457b123.ac 8.40554 54.85780 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089457b133.ac 8.46776 54.85780 0.00 0
# END osm2city_e000n50_e008n54_3089457
