# osm2city_e000n50_e008n54_3089411
# do not edit below this line
# Last Written Tue Sep 21 14:54:57 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089411b010.ac 8.84163 54.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089411b011.ac 8.84163 54.05391 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089411b013.ac 8.84163 54.10781 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089411b020.ac 8.90272 54.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089411b021.ac 8.90272 54.05391 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089411b030.ac 8.96381 54.01797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089411b032.ac 8.96381 54.08984 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089411b033.ac 8.96381 54.10781 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089411b040.ac 8.99436 54.01797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089411b110.ac 8.84163 54.01797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089411b120.ac 8.90272 54.01797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089411b130.ac 8.96381 54.01797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089411b132.ac 8.96381 54.08984 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089411b133.ac 8.96381 54.10781 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089411b140.ac 8.99436 54.01797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089411b143.ac 8.99436 54.10781 0.00 0
# END osm2city_e000n50_e008n54_3089411
