# osm2city_e000n50_e008n54_3089419
# do not edit below this line
# Last Written Tue Sep 21 14:57:07 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089419b010.ac 8.84191 54.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089419b011.ac 8.84191 54.17890 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089419b012.ac 8.84191 54.21484 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089419b013.ac 8.84191 54.23281 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089419b020.ac 8.90318 54.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089419b021.ac 8.90318 54.17890 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089419b022.ac 8.90318 54.21484 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089419b023.ac 8.90318 54.23281 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089419b030.ac 8.96446 54.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089419b031.ac 8.96446 54.17890 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089419b032.ac 8.96446 54.21484 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089419b033.ac 8.96446 54.23281 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089419b040.ac 8.99510 54.14297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089419b041.ac 8.99510 54.17890 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089419b042.ac 8.99510 54.21484 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089419b043.ac 8.99510 54.23281 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089419b110.ac 8.84191 54.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089419b111.ac 8.84191 54.17890 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089419b112.ac 8.84191 54.21484 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089419b113.ac 8.84191 54.23281 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089419b120.ac 8.90318 54.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089419b121.ac 8.90318 54.17890 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089419b122.ac 8.90318 54.21484 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089419b123.ac 8.90318 54.23281 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089419b130.ac 8.96446 54.14297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089419b131.ac 8.96446 54.17890 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089419b132.ac 8.96446 54.21484 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089419b133.ac 8.96446 54.23281 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089419b141.ac 8.99510 54.17890 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089419b143.ac 8.99510 54.23281 0.00 0
# END osm2city_e000n50_e008n54_3089419
