# osm2city_e000n50_e008n54_3089450
# do not edit below this line
# Last Written Tue Sep 21 14:54:31 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089450b000.ac 8.53101 54.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089450b001.ac 8.53101 54.67890 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089450b002.ac 8.53101 54.71483 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089450b003.ac 8.53101 54.73280 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089450b010.ac 8.59304 54.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089450b011.ac 8.59304 54.67890 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089450b012.ac 8.59304 54.71483 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089450b013.ac 8.59304 54.73280 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089450b020.ac 8.65506 54.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089450b030.ac 8.71709 54.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089450b031.ac 8.71709 54.67890 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089450b032.ac 8.71709 54.71483 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089450b033.ac 8.71709 54.73280 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089450b101.ac 8.53101 54.67890 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089450b102.ac 8.53101 54.71483 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089450b103.ac 8.53101 54.73280 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089450b110.ac 8.59304 54.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089450b111.ac 8.59304 54.67890 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089450b132.ac 8.71709 54.71483 0.00 0
# END osm2city_e000n50_e008n54_3089450
