# osm2city_e000n50_e008n54_3089467
# do not edit below this line
# Last Written Tue Sep 21 14:56:56 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089467b000.ac 8.78120 54.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089467b010.ac 8.84361 54.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089467b011.ac 8.84361 54.92890 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089467b020.ac 8.90602 54.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089467b021.ac 8.90602 54.92890 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089467b030.ac 8.96843 54.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089467b100.ac 8.78120 54.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089467b110.ac 8.84361 54.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089467b111.ac 8.84361 54.92890 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089467b120.ac 8.90602 54.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089467b121.ac 8.90602 54.92890 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089467b130.ac 8.96843 54.89297 0.00 0
# END osm2city_e000n50_e008n54_3089467
