# osm2city_e000n50_e008n54_3089458
# do not edit below this line
# Last Written Tue Sep 21 14:54:52 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089458b012.ac 8.59332 54.83983 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089458b013.ac 8.59332 54.85780 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089458b021.ac 8.65554 54.80390 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089458b022.ac 8.65554 54.83983 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089458b023.ac 8.65554 54.85780 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089458b030.ac 8.71776 54.76797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089458b031.ac 8.71776 54.80390 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089458b032.ac 8.71776 54.83983 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089458b033.ac 8.71776 54.85780 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089458b112.ac 8.59332 54.83983 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089458b121.ac 8.65554 54.80390 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089458b122.ac 8.65554 54.83983 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089458b123.ac 8.65554 54.85780 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089458b130.ac 8.71776 54.76797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089458b131.ac 8.71776 54.80390 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089458b132.ac 8.71776 54.83983 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089458b133.ac 8.71776 54.85780 0.00 0
# END osm2city_e000n50_e008n54_3089458
