# osm2city_e000n50_e008n54_3089465
# do not edit below this line
# Last Written Tue Sep 21 14:54:58 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089465b000.ac 8.28120 54.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089465b001.ac 8.28120 54.92890 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089465b010.ac 8.34361 54.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089465b011.ac 8.34361 54.92890 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089465b012.ac 8.34361 54.96483 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089465b013.ac 8.34361 54.98280 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089465b020.ac 8.40602 54.89297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089465b023.ac 8.40602 54.98280 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089465b030.ac 8.46843 54.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089465b100.ac 8.28120 54.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089465b101.ac 8.28120 54.92890 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089465b110.ac 8.34361 54.89297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089465b111.ac 8.34361 54.92890 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089465b112.ac 8.34361 54.96483 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089465b120.ac 8.40602 54.89297 0.00 0
# END osm2city_e000n50_e008n54_3089465
