# osm2city_e000n50_e008n54_3089449
# do not edit below this line
# Last Written Tue Sep 21 14:53:38 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089449b010.ac 8.34304 54.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089449b011.ac 8.34304 54.67890 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089449b020.ac 8.40506 54.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089449b022.ac 8.40506 54.71483 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089449b023.ac 8.40506 54.73280 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089449b031.ac 8.46709 54.67890 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089449b032.ac 8.46709 54.71483 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089449b033.ac 8.46709 54.73280 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089449b110.ac 8.34304 54.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089449b111.ac 8.34304 54.67890 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089449b120.ac 8.40506 54.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089449b122.ac 8.40506 54.71483 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089449b131.ac 8.46709 54.67890 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089449b132.ac 8.46709 54.71483 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089449b133.ac 8.46709 54.73280 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089449b142.ac 8.49810 54.71483 0.00 0
# END osm2city_e000n50_e008n54_3089449
