# osm2city_e000n50_e008n54_3089435
# do not edit below this line
# Last Written Tue Sep 21 14:55:48 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089435b000.ac 8.78082 54.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089435b003.ac 8.78082 54.48280 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089435b010.ac 8.84247 54.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089435b012.ac 8.84247 54.46484 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089435b013.ac 8.84247 54.48280 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089435b020.ac 8.90412 54.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089435b021.ac 8.90412 54.42890 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089435b022.ac 8.90412 54.46484 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089435b023.ac 8.90412 54.48280 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089435b030.ac 8.96576 54.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089435b031.ac 8.96576 54.42890 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089435b032.ac 8.96576 54.46484 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089435b033.ac 8.96576 54.48280 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089435b041.ac 8.99659 54.42890 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089435b100.ac 8.78082 54.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089435b110.ac 8.84247 54.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089435b112.ac 8.84247 54.46484 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089435b113.ac 8.84247 54.48280 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089435b120.ac 8.90412 54.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089435b122.ac 8.90412 54.46484 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089435b123.ac 8.90412 54.48280 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089435b130.ac 8.96576 54.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089435b131.ac 8.96576 54.42890 0.00 0
# END osm2city_e000n50_e008n54_3089435
