# osm2city_e000n50_e008n54_3089434
# do not edit below this line
# Last Written Tue Sep 21 14:53:32 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089434b020.ac 8.65412 54.39297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089434b023.ac 8.65412 54.48280 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089434b030.ac 8.71576 54.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089434b120.ac 8.65412 54.39297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089434b123.ac 8.65412 54.48280 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089434b130.ac 8.71576 54.39297 0.00 0
# END osm2city_e000n50_e008n54_3089434
