# osm2city_e000n50_e008n54_3089451
# do not edit below this line
# Last Written Tue Sep 21 14:57:22 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089451b000.ac 8.78101 54.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089451b001.ac 8.78101 54.67890 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089451b002.ac 8.78101 54.71483 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089451b003.ac 8.78101 54.73280 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089451b010.ac 8.84304 54.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089451b011.ac 8.84304 54.67890 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089451b012.ac 8.84304 54.71483 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089451b013.ac 8.84304 54.73280 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089451b020.ac 8.90506 54.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089451b021.ac 8.90506 54.67890 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089451b022.ac 8.90506 54.71483 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089451b023.ac 8.90506 54.73280 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089451b030.ac 8.96709 54.64297 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089451b031.ac 8.96709 54.67890 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089451b032.ac 8.96709 54.71483 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089451b033.ac 8.96709 54.73280 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089451b040.ac 8.99810 54.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089451b101.ac 8.78101 54.67890 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089451b102.ac 8.78101 54.71483 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089451b103.ac 8.78101 54.73280 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089451b110.ac 8.84304 54.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089451b111.ac 8.84304 54.67890 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089451b112.ac 8.84304 54.71483 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089451b113.ac 8.84304 54.73280 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089451b120.ac 8.90506 54.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089451b121.ac 8.90506 54.67890 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089451b122.ac 8.90506 54.71483 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089451b123.ac 8.90506 54.73280 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089451b130.ac 8.96709 54.64297 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089451b131.ac 8.96709 54.67890 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089451b132.ac 8.96709 54.71483 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089451b133.ac 8.96709 54.73280 0.00 0
# END osm2city_e000n50_e008n54_3089451
