# osm2city_e000n50_e008n54_3089427
# do not edit below this line
# Last Written Tue Sep 21 14:56:19 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427b000.ac 8.78073 54.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427b001.ac 8.78073 54.30390 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427b002.ac 8.78073 54.33984 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427b003.ac 8.78073 54.35781 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427b010.ac 8.84219 54.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427b011.ac 8.84219 54.30390 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427b012.ac 8.84219 54.33984 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427b013.ac 8.84219 54.35781 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427b020.ac 8.90365 54.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427b021.ac 8.90365 54.30390 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427b022.ac 8.90365 54.33984 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427b023.ac 8.90365 54.35781 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427b030.ac 8.96511 54.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427b031.ac 8.96511 54.30390 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427b032.ac 8.96511 54.33984 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427b033.ac 8.96511 54.35781 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427b040.ac 8.99584 54.26797 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427b042.ac 8.99584 54.33984 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089427b101.ac 8.78073 54.30390 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089427b102.ac 8.78073 54.33984 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089427b103.ac 8.78073 54.35781 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089427b111.ac 8.84219 54.30390 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089427b112.ac 8.84219 54.33984 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089427b113.ac 8.84219 54.35781 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089427b120.ac 8.90365 54.26797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089427b121.ac 8.90365 54.30390 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089427b122.ac 8.90365 54.33984 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089427b123.ac 8.90365 54.35781 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089427b130.ac 8.96511 54.26797 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089427b131.ac 8.96511 54.30390 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089427b132.ac 8.96511 54.33984 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e008n54_3089427b133.ac 8.96511 54.35781 0.00 0
# END osm2city_e000n50_e008n54_3089427
