# pylons_e000n50_e008n54_3089443
# do not edit below this line
# Last Written Tue Sep 21 14:56:16 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.99663 54.60179 9.07 215.068
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.99237 54.60005 12.11 177.995
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089443c32.ac 8.96642 54.58983 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089443c42.ac 8.99734 54.58983 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.92799 54.58689 -0.52 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.96196 54.57467 -0.51 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 8.92340 54.61234 -0.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.86929 54.51007 -0.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.87163 54.51842 1.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.90826 54.50606 -0.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 8.90602 54.50657 -0.31 0
# END pylons_e000n50_e008n54_3089443
