# pylons_e000n50_e008n54_3089450
# do not edit below this line
# Last Written Tue Sep 21 14:54:36 2021
#
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.71429 54.73576 -0.50 0
OBJECT_SHARED Models/Power/windturbine.xml 8.56195 54.74081 0.08 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 8.74745 54.72567 -0.25 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.57190 54.73051 -0.90 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.52512 54.73389 -0.68 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 8.56758 54.68355 -460.85 450
# END pylons_e000n50_e008n54_3089450
