# pylons_e000n50_e008n54_3089459
# do not edit below this line
# Last Written Tue Sep 21 14:59:24 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.86135 54.79237 -0.04 357.102
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089459c01.ac 8.78111 54.80390 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089459c11.ac 8.84332 54.80390 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089459c20.ac 8.90554 54.76797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089459c21.ac 8.90554 54.80390 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.84631 54.81693 -1.93 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 8.87917 54.82207 1.50 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml 8.92417 54.77475 -2.33 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.98650 54.76469 2.59 0
# END pylons_e000n50_e008n54_3089459
