# pylons_e000n50_e008n54_3089458
# do not edit below this line
# Last Written Tue Sep 21 14:54:56 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.65668 54.81061 0.96 220.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.69063 54.82881 -1.85 225.413
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089458c21.ac 8.65554 54.80390 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089458c22.ac 8.65554 54.83983 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089458c23.ac 8.65554 54.85780 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089458c31.ac 8.71776 54.80390 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089458c32.ac 8.71776 54.83983 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 8.69549 54.78701 -0.95 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.67125 54.80043 -0.80 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.74615 54.75179 -0.62 0
# END pylons_e000n50_e008n54_3089458
# pylons_e000n50_e008n54_3089459
# do not edit below this line
# Last Written Tue Sep 21 14:59:24 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.74555 54.81443 -2.04 157.123
# END pylons_e000n50_e008n54_3089459
