# pylons_e000n50_e008n54_3089419
# do not edit below this line
# Last Written Tue Sep 21 14:57:17 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.91033 54.18216 2.65 415.534
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089419c21.ac 8.90318 54.17890 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089419c22.ac 8.90318 54.21484 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089419c23.ac 8.90318 54.23281 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089419c31.ac 8.96446 54.17890 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089419c41.ac 8.99510 54.17890 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.92639 54.19008 -0.24 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.92501 54.18227 0.73 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 8.87807 54.17181 -0.19 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml 8.94253 54.22744 -0.50 0
OBJECT_SHARED Models/Power/windturbine.xml 8.90821 54.24984 -1.83 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.87369 54.12730 1.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.87442 54.12718 1.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 8.96013 54.21126 -0.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.99746 54.24387 -0.08 0
# END pylons_e000n50_e008n54_3089419
