# pylons_e000n50_e008n54_3089465
# do not edit below this line
# Last Written Tue Sep 21 14:55:09 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.36406 54.89049 4.01 235.826
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089465c10.ac 8.34361 54.89297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089465c20.ac 8.40602 54.89297 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 8.31436 54.90276 1.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.31441 54.90277 1.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.31424 54.90271 1.89 0
# END pylons_e000n50_e008n54_3089465
