# pylons_e000n50_e008n54_3089442
# do not edit below this line
# Last Written Tue Sep 21 14:53:57 2021
#
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.65846 54.54229 -1.50 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.68309 54.54431 -0.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.66894 54.53260 -1.88 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 8.66885 54.52419 -2.87 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.64366 54.50456 -2.00 0
# END pylons_e000n50_e008n54_3089442
