# pylons_e000n50_e008n54_3089467
# do not edit below this line
# Last Written Tue Sep 21 14:56:59 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.86395 54.92508 0.44 221.921
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089467c01.ac 8.78120 54.92890 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089467c02.ac 8.78120 54.96483 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089467c11.ac 8.84361 54.92890 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.82257 54.90501 0.16 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 8.97033 54.88866 3.00 0
OBJECT_SHARED Models/Power/windturbine.xml 8.92782 54.90585 4.58 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml 8.94610 54.90503 2.88 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.79714 54.88775 -3.00 0
# END pylons_e000n50_e008n54_3089467
