# pylons_e000n50_e008n54_3089426
# do not edit below this line
# Last Written Tue Sep 21 14:54:06 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.73819 54.33263 -1.27 325.412
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089426c21.ac 8.65365 54.30390 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089426c22.ac 8.65365 54.33984 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089426c32.ac 8.71511 54.33984 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089426c42.ac 8.74584 54.33984 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.63173 54.31841 0.06 0
OBJECT_SHARED Models/Power/windturbine_LAG18_30m.xml 8.71660 54.32344 0.78 0
OBJECT_SHARED Models/Power/windturbine.xml 8.62438 54.33041 -0.60 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.66461 54.30585 0.41 0
# END pylons_e000n50_e008n54_3089426
# pylons_e000n50_e008n54_3089427
# do not edit below this line
# Last Written Tue Sep 21 14:56:28 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.74896 54.33197 -1.05 174.383
# END pylons_e000n50_e008n54_3089427
