# pylons_e000n50_e008n54_3089451
# do not edit below this line
# Last Written Tue Sep 21 14:57:31 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.99776 54.64178 17.66 291.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 8.96115 54.74989 10.28 241.034
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089451c22.ac 8.90506 54.71483 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089451c23.ac 8.90506 54.73280 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089451c30.ac 8.96709 54.64297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089451c31.ac 8.96709 54.67890 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089451c32.ac 8.96709 54.71483 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089451c33.ac 8.96709 54.73280 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089451c40.ac 8.99810 54.64297 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 8.88581 54.63629 -0.77 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.99825 54.63837 17.57 0
OBJECT_SHARED Models/Power/windturbine_LAG18_18m.xml 8.90818 54.63833 0.42 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.81945 54.69836 -3.24 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.81976 54.69831 -3.15 0
# END pylons_e000n50_e008n54_3089451
# pylons_e000n50_e008n54_3089459
# do not edit below this line
# Last Written Tue Sep 21 14:59:24 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.90531 54.74854 -1.63 292.672
# END pylons_e000n50_e008n54_3089459
