# pylons_e000n50_e008n54_3089426
# do not edit below this line
# Last Written Tue Sep 21 14:54:06 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.75331 54.33124 -1.04 410.644
# END pylons_e000n50_e008n54_3089426
# pylons_e000n50_e008n54_3089435
# do not edit below this line
# Last Written Tue Sep 21 14:55:53 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.88204 54.37444 -1.92 220.204
# END pylons_e000n50_e008n54_3089435
# pylons_e000n50_e008n54_3089427
# do not edit below this line
# Last Written Tue Sep 21 14:56:28 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.92895 54.25092 -1.61 412.562
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427c02.ac 8.78073 54.33984 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427c12.ac 8.84219 54.33984 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427c13.ac 8.84219 54.35781 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427c20.ac 8.90365 54.26797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427c22.ac 8.90365 54.33984 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427c23.ac 8.90365 54.35781 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427c30.ac 8.96511 54.26797 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427c31.ac 8.96511 54.30390 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089427c32.ac 8.96511 54.33984 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.97813 54.31293 0.94 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.99608 54.28845 -0.73 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 8.95104 54.26012 -0.22 0
OBJECT_SHARED Models/Power/windturbine.xml 8.91003 54.25131 -1.46 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml 8.96172 54.25044 -1.24 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.94477 54.35946 -1.13 0
# END pylons_e000n50_e008n54_3089427
# pylons_e000n50_e008n54_3089419
# do not edit below this line
# Last Written Tue Sep 21 14:57:17 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.92895 54.25092 -1.61 412.986
# END pylons_e000n50_e008n54_3089419
