# pylons_e000n50_e008n54_3089411
# do not edit below this line
# Last Written Tue Sep 21 14:55:01 2021
#
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.98754 54.11338 1.04 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml 8.95172 54.00105 0.03 0
OBJECT_SHARED Models/Power/windturbine.xml 8.93521 54.01778 -1.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.87179 54.01895 -0.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 8.87204 54.01928 -0.79 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.87519 54.01660 -0.10 0
# END pylons_e000n50_e008n54_3089411
