# pylons_e000n50_e008n54_3089435
# do not edit below this line
# Last Written Tue Sep 21 14:55:53 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.99988 54.43051 -1.40 217.598
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089435c20.ac 8.90412 54.39297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089435c30.ac 8.96576 54.39297 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089435c31.ac 8.96576 54.42890 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e008n54_3089435c41.ac 8.99659 54.42890 0.00 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 8.92969 54.42120 -0.63 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 8.95669 54.39878 -1.79 0
OBJECT_SHARED Models/Power/windturbine_e82_85m.xml 8.94472 54.39778 -1.83 0
OBJECT_SHARED Models/Power/windturbine_LAG18_18m.xml 8.97835 54.39805 -1.19 0
OBJECT_SHARED Models/Power/windturbine.xml 8.88080 54.47612 0.21 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 8.88989 54.46247 0.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 8.92281 54.49835 0.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 8.92305 54.49780 0.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 8.88000 54.47478 0.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 8.87436 54.47682 0.98 0
# END pylons_e000n50_e008n54_3089435
