OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.ac 8.5333333 54.26035 -0.92 41.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.ac 8.69417 54.26452 -0.01 193.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.ac 8.5 54.2631333 -0.23 303.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.ac 8.5333333 54.26315 -0.87 284.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.ac 8.5666667 54.2631333 -1.19 147.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.ac 8.5758333 54.3543333 -0.14 270.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.ac 8.6151233 54.2601083 -0.85 206.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.ac 8.62315 54.2529333 -1.04 54.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.ac 8.66445 54.2517833 0 28.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.ac 8.6757717 54.26009 -0.01 305.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.ac 8.6864167 54.2650167 0 339.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.ac 8.6942 54.2657 -0.01 324.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.ac 8.705065 54.2620967 0 262.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.ac 8.710315 54.255485 0 224.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.ac 8.721185 54.25069 -0.14 142.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.ac 8.7363 54.2510833 -0.12 129.84
OBJECT_SHARED Models/Misc/apronworker2.xml 8.6816 54.3082936 -0.51 0
OBJECT_SHARED Models/Misc/apronworker5.xml 8.6819797 54.308509 -0.51 0
OBJECT_SHARED Models/StreetFurniture/tirestack4.ac 8.6824625 54.309056 -0.55 0
OBJECT_SHARED Models/StreetFurniture/tirestack5.ac 8.6824832 54.3090498 -0.55 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 8.6819324 54.3086397 -0.51 244
OBJECT_SHARED Models/StreetFurniture/hydrant.ac 8.6818317 54.3086401 -0.51 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.5 54.2603667 -0.21 263.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.5666667 54.2604 -1.33 273.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6145583 54.2586983 -0.96 131.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6208 54.25325 -1.1 160.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6653317 54.2502083 -0.01 336.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6760833 54.2577017 0 74.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6872167 54.2634 0 212.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.7040367 54.26101 0 230.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.7079517 54.2546483 0 192.69
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 8.6815724 54.3083085 -0.51 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 8.6815915 54.3083133 -0.51 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 8.6816077 54.3083119 -0.51 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 8.6816078 54.3083192 -0.51 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 8.6816168 54.3083087 -0.5 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 8.6816257 54.3083194 -0.51 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.6816803 54.3081639 -0.52 208
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.6816839 54.3086552 -0.51 312
OBJECT_SHARED Models/Airport/Club_House.ac 8.6816886 54.3084537 -0.51 292
OBJECT_SHARED Models/Airport/fueltanktrailer.ac 8.6825433 54.3095011 -0.58 184
OBJECT_SHARED Models/Airport/EDWB_Firestation.xml 8.6821141 54.3085495 -0.52 92
OBJECT_SHARED Models/Transport/vanyellow1.ac 8.6817258 54.3086027 -0.51 266.2
OBJECT_SHARED Models/Transport/volvoxc90s1.ac 8.6819227 54.3085919 -0.51 0
OBJECT_SHARED Models/Transport/vwgolfsilver.ac 8.6819247 54.3086149 -0.51 0
OBJECT_SHARED Models/Transport/tcamryred.ac 8.6816633 54.3085369 -0.51 108
OBJECT_SHARED Models/Misc/planespotter1.ac 8.6813762 54.308385 -0.51 288
OBJECT_SHARED Models/Airport/extinguisher.ac 8.6815891 54.3083038 -0.51 168
OBJECT_SHARED Models/Airport/Hangar_puivert2.ac 8.682311 54.3093529 -0.56 182.4
OBJECT_SHARED Models/Airport/Hangar_puivert2.ac 8.6823252 54.3091812 -0.55 3.1
