# osm2roads_e000n50_e008n54_3089442
# do not edit below this line
# Last Written Tue Sep 21 14:53:56 2021
#
OBJECT_ROAD_DETAILED e000n50_e008n54_3089442r10.ac 8.59275 54.51797 -1.35 0
OBJECT_ROAD_DETAILED e000n50_e008n54_3089442r20.ac 8.65459 54.51797 -1.40 0
OBJECT_ROAD_DETAILED e000n50_e008n54_3089442r30.ac 8.71642 54.51797 -0.40 0
OBJECT_ROAD_ROUGH e000n50_e008n54_3089442rr01.ac 8.53092 54.55390 -0.27 0
OBJECT_ROAD_ROUGH e000n50_e008n54_3089442rr02.ac 8.53092 54.58983 -0.38 0
OBJECT_ROAD_ROUGH e000n50_e008n54_3089442rr10.ac 8.59275 54.51797 -1.35 0
OBJECT_ROAD_ROUGH e000n50_e008n54_3089442rr20.ac 8.65459 54.51797 -1.40 0
OBJECT_ROAD_ROUGH e000n50_e008n54_3089442rr30.ac 8.71642 54.51797 -0.40 0
# END osm2roads_e000n50_e008n54_3089442
