# osm2roads_e000n50_e008n54_3089411
# do not edit below this line
# Last Written Tue Sep 21 14:55:00 2021
#
OBJECT_ROAD_DETAILED e000n50_e008n54_3089411r10.ac 8.84163 54.01797 -0.14 0
OBJECT_ROAD_DETAILED e000n50_e008n54_3089411r11.ac 8.84163 54.05391 -1.32 0
OBJECT_ROAD_DETAILED e000n50_e008n54_3089411r20.ac 8.90272 54.01797 -1.04 0
OBJECT_ROAD_ROUGH e000n50_e008n54_3089411rr10.ac 8.84163 54.01797 -0.14 0
OBJECT_ROAD_ROUGH e000n50_e008n54_3089411rr20.ac 8.90272 54.01797 -1.04 0
OBJECT_ROAD_ROUGH e000n50_e008n54_3089411rr30.ac 8.96381 54.01797 -1.17 0
OBJECT_ROAD_ROUGH e000n50_e008n54_3089411rr32.ac 8.96381 54.08984 -2.40 0
OBJECT_ROAD_ROUGH e000n50_e008n54_3089411rr33.ac 8.96381 54.10781 -3.61 0
# END osm2roads_e000n50_e008n54_3089411
