# osm2roads_e000n50_e008n54_3089457
# do not edit below this line
# Last Written Tue Sep 21 14:53:25 2021
#
OBJECT_ROAD_DETAILED e000n50_e008n54_3089457r00.ac 8.28111 54.76797 0.31 0
OBJECT_ROAD_DETAILED e000n50_e008n54_3089457r02.ac 8.28111 54.83983 -0.12 0
OBJECT_ROAD_DETAILED e000n50_e008n54_3089457r23.ac 8.40554 54.85780 0.16 0
OBJECT_ROAD_DETAILED e000n50_e008n54_3089457r33.ac 8.46776 54.85780 -0.60 0
OBJECT_ROAD_ROUGH e000n50_e008n54_3089457rr00.ac 8.28111 54.76797 0.31 0
OBJECT_ROAD_ROUGH e000n50_e008n54_3089457rr01.ac 8.28111 54.80390 -0.10 0
OBJECT_ROAD_ROUGH e000n50_e008n54_3089457rr02.ac 8.28111 54.83983 -0.12 0
OBJECT_ROAD_ROUGH e000n50_e008n54_3089457rr23.ac 8.40554 54.85780 0.16 0
# END osm2roads_e000n50_e008n54_3089457
