# details_e000n50_e008n54_3089411
# do not edit below this line
# Last Written Tue Sep 21 14:55:01 2021
#
OBJECT_STATIC e000n50_e008n54_3089411d13.ac 8.84163 54.10781 0.00 0
OBJECT_STATIC e000n50_e008n54_3089411d20.ac 8.90272 54.01797 0.00 0
OBJECT_STATIC e000n50_e008n54_3089411d32.ac 8.96381 54.08984 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 8.86441 54.12313 -1.48 324.598
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 8.86347 54.12293 -1.48 63.4336
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 8.85782 54.12292 -1.47 13.8248
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 8.85809 54.12359 -1.45 225.198
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 8.94973 54.09262 0.00 194.001
# END details_e000n50_e008n54_3089411
