# details_e000n50_e008n54_3089419
# do not edit below this line
# Last Written Tue Sep 21 14:57:17 2021
#
OBJECT_STATIC e000n50_e008n54_3089419d10.ac 8.84191 54.14297 0.00 0
OBJECT_STATIC e000n50_e008n54_3089419d21.ac 8.90318 54.17890 0.00 0
OBJECT_STATIC e000n50_e008n54_3089419d22.ac 8.90318 54.21484 0.00 0
OBJECT_STATIC e000n50_e008n54_3089419d32.ac 8.96446 54.21484 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 8.87576 54.16197 0.89 264.256
# END details_e000n50_e008n54_3089419
