# details_e000n50_e008n54_3089443
# do not edit below this line
# Last Written Tue Sep 21 14:56:16 2021
#
OBJECT_STATIC e000n50_e008n54_3089443d01.ac 8.78092 54.55390 0.00 0
OBJECT_STATIC e000n50_e008n54_3089443d10.ac 8.84275 54.51797 0.00 0
OBJECT_STATIC e000n50_e008n54_3089443d11.ac 8.84275 54.55390 0.00 0
OBJECT_STATIC e000n50_e008n54_3089443d30.ac 8.96642 54.51797 0.00 0
OBJECT_STATIC e000n50_e008n54_3089443d33.ac 8.96642 54.60780 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 8.82820 54.50793 -0.03 185.308
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 8.99344 54.50755 -0.02 108.703
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 8.99684 54.50792 -0.31 257.805
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml 8.99159 54.51273 -0.01 88.138
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 8.79796 54.55001 0.59 256.878
# END details_e000n50_e008n54_3089443
