# details_e000n50_e008n54_3089426
# do not edit below this line
# Last Written Tue Sep 21 14:54:07 2021
#
OBJECT_STATIC e000n50_e008n54_3089426d11.ac 8.59219 54.30390 0.00 0
OBJECT_STATIC e000n50_e008n54_3089426d12.ac 8.59219 54.33984 0.00 0
OBJECT_STATIC e000n50_e008n54_3089426d20.ac 8.65365 54.26797 0.00 0
OBJECT_STATIC e000n50_e008n54_3089426d21.ac 8.65365 54.30390 0.00 0
OBJECT_STATIC e000n50_e008n54_3089426d32.ac 8.71511 54.33984 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 8.58997 54.32680 0.78 104.436
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 8.58811 54.31200 -0.75 348.595
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 8.58811 54.31200 -0.75 348.595
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 8.58769 54.31206 -0.75 168.601
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 8.58638 54.31150 -0.77 357.471
# END details_e000n50_e008n54_3089426
