# details_e000n50_e008n54_3089467
# do not edit below this line
# Last Written Tue Sep 21 14:56:59 2021
#
OBJECT_STATIC e000n50_e008n54_3089467d00.ac 8.78120 54.89297 0.00 0
OBJECT_STATIC e000n50_e008n54_3089467d11.ac 8.84361 54.92890 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 8.83475 54.91239 -1.36 214.489
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 8.83465 54.91240 -1.36 214.514
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 8.83437 54.91241 -1.36 214.509
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 8.83360 54.91258 -1.36 267.568
# END details_e000n50_e008n54_3089467
