# details_e000n50_e008n54_3089451
# do not edit below this line
# Last Written Tue Sep 21 14:57:31 2021
#
OBJECT_STATIC e000n50_e008n54_3089451d01.ac 8.78101 54.67890 0.00 0
OBJECT_STATIC e000n50_e008n54_3089451d31.ac 8.96709 54.67890 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 8.75293 54.68222 0.00 192.389
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 8.75447 54.68194 0.00 70.5265
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 8.75492 54.68203 0.00 72.2974
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 8.75221 54.68208 0.00 81.7815
# END details_e000n50_e008n54_3089451
