# details_e000n50_e008n54_3089459
# do not edit below this line
# Last Written Tue Sep 21 14:59:24 2021
#
OBJECT_STATIC e000n50_e008n54_3089459d00.ac 8.78111 54.76797 0.00 0
OBJECT_STATIC e000n50_e008n54_3089459d01.ac 8.78111 54.80390 0.00 0
OBJECT_STATIC e000n50_e008n54_3089459d10.ac 8.84332 54.76797 0.00 0
OBJECT_STATIC e000n50_e008n54_3089459d11.ac 8.84332 54.80390 0.00 0
OBJECT_STATIC e000n50_e008n54_3089459d12.ac 8.84332 54.83983 0.00 0
OBJECT_STATIC e000n50_e008n54_3089459d21.ac 8.90554 54.80390 0.00 0
OBJECT_STATIC e000n50_e008n54_3089459d23.ac 8.90554 54.85780 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 8.81201 54.78544 0.27 117.095
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 8.81216 54.78561 0.27 297.097
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 8.80088 54.80721 -0.20 26.0666
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 8.80086 54.80701 -0.14 19.4751
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 8.80120 54.80659 0.81 -35.0398
# END details_e000n50_e008n54_3089459
