# details_e000n50_e008n54_3089427
# do not edit below this line
# Last Written Tue Sep 21 14:56:28 2021
#
OBJECT_STATIC e000n50_e008n54_3089427d02.ac 8.78073 54.33984 0.00 0
OBJECT_STATIC e000n50_e008n54_3089427d10.ac 8.84219 54.26797 0.00 0
OBJECT_STATIC e000n50_e008n54_3089427d11.ac 8.84219 54.30390 0.00 0
OBJECT_STATIC e000n50_e008n54_3089427d12.ac 8.84219 54.33984 0.00 0
OBJECT_STATIC e000n50_e008n54_3089427d31.ac 8.96511 54.30390 0.00 0
OBJECT_STATIC e000n50_e008n54_3089427d32.ac 8.96511 54.33984 0.00 0
OBJECT_STATIC e000n50_e008n54_3089427d33.ac 8.96511 54.35781 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 8.94311 54.31216 -0.00 310.863
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 8.99256 54.33119 -0.05 243.921
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 8.87281 54.28559 0.70 -8.10268
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 8.93586 54.30710 0.72 309.689
# END details_e000n50_e008n54_3089427
